<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css" />
  </head>
  <body>
    <section class="cont">
      <div class="space">
        <nav class="home">
          <img src="images.png" class="logo" />
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="#">courses</a></li>
            <li><a href="#">CV</a></li>
            <li><a href="comengage.html">Community engagement</a></li>
            <li><a href="news .html">News</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <main class="toge">
      <div>
        <h1 class="edu">Education Journey</h1>
        <br />
        <p class="para2">
          From St. Mary's Junior School in 2009 to Baobab Secondary School and
          now the University of Dar es Salaam, my educational journey has been
          transformative. Each milestone has shaped my understanding and fueled
          my passion for knowledge. Transitioning from foundational principles
          to intricate concepts, I've grown exponentially. This evolution
          instills in me a deep appreciation for learning and a drive to push
          boundaries. As I navigate university life pursuing a Bachelor of
          Science in Computer Science, I carry with me invaluable lessons,
          shaping my path toward a future brimming with possibilities in the
          realm of technology.
        </p>
      </div>
      <div class="ima">
        <p><img src="splash.avif" class="image" /></p>
      </div>
      <div>
        <h1 class="edu">Sponsership & Career Goals</h1>
        <p class="para1">
          My father generously funds my education, alleviating financial worries
          and empowering me to focus on my studies. His belief in education
          fuels my determination for success. I aspire to excel as a software
          developer and network administrator, utilizing my computer science
          expertise to innovate and optimize network systems. Driven by passion
          and a commitment to excellence, I aim to leave a lasting impact in
          these fields, supported by my family every step of the way.
        </p>
      </div>
    </main>
  </body>
</html>
